[gd_scene format=3 uid="uid://0n46i3srbxa6"]

[ext_resource type="Script" uid="uid://bvyhpl0p66iml" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=446688036]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt5f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=907000146]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1762437353]
layout_mode = 2
text = "Play"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=106022516]
layout_mode = 2
text = "Exit"
